<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Landing page</title>
  </head>
  <body>

    <div class="background1">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="img1.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8 d-flex">
            <input type="text" value="Search" class="searchbox" ><button class="button1" style="margin-top: 27px;" type="submit"><img src="img0.png" class="img-fluid" alt=""></button>
        </div> <br> <br>
    </div>
</div>

<div class="container ">

            <div class="row justify-content-end index" style="margin-top: -35px;">
            <div class="col-md-2 col-sm-12">
                <input type="button" class="buttons buttonx" value="Login">
            </div>
            <div class="col-md-2 col-sm-12">
                <input type="button" class="buttons" value="Register">
            </div>
<hr style="color: white; margin-top: -20px; width: 1440px;" class="background-image ">
</div>
</div>

<div class="container">
    <div class="row justify-content-start">
        <div class="col-md-8">
            <div class="row navigation">
                <div class="col ">
                    <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);" >Home</a>
                    </div>
                    <div class="col">
                        <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">About</a>
                    </div>
                    <div class="col">
                       <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">Services</a>
                   </div>
                   <div class="col">
                       <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">Gallery</a>
                   </div>
                   <div class="col">
                       <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">Contact</a>
                   </div>
            </div>
        </div>
    </div>
</div>

</div>


<div class="bk">
    <div class="conatiner">
        <div class="row">
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem </p>
        </div>
    </div>
</div>
    <div class="backimg">
    <fiv class="container">
        <div class="row ">
            <div class=" offset-md-2 col-md-4">
             <div class="row">
              <p class="backtext title">Title one</p>
             </div>
             <div class="row lorem ">
               <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra lectus sed auctor ac morbi porttitor. Platea ultrices nullam mattis semper.</p>
             </div>
             <div class="row">
                 <a href="" class="backtext2"><img class="img-fluid img3" src="img3.png" alt=""></a>
             </div>
            </div>
        </div>
    </fiv>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row">
             <p class="loan">Loan Services</p>
            </div>
            <div class="row">
            <p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
     <div class="col-md-10">
         <div class="row">
        <div class="col-md-6 ">
        <a href="#"><img class="img-fluid box" src="img5.png" alt=""></a>
        </div>
        <div class="col-md-6">
        <a href="#"><img class="img-fluid box" src="img6.png" alt=""></a>
        </div>
        <div class="col-md-6">
       <a href="#"><img class="img-fluid box" src="img7.png" alt=""></a>
        </div>
        <div class="col-md-6">
        <a href="#"><img class="img-fluid box" src="img8.png" alt=""></a>
        </div>
        <br>
    </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-2">
                <button type="submit" class="button2  " >See More</button>
        </div>
    </div>
</div>
</div>

<div class="background2">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
         <div class="row">
             <div class="col">
              <div class="row">
             <p class="card1">Card row title</p>
            </div> 
            <div class="row">
             <p class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
             </div>
             <div class="col-md-2 justify-content-end">
              <button type="submit" class="button3">Apply</button>
             </div>
         </div>
        </div>
    </div>
</div>




  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-10">
              <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="img9.png" alt="Card image cap"></a>
                        <div class="card-body"><br>
                          <h5 class="card-title">Card title</h5><br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">04 March 2022</small></p>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="img9.png" alt="Card image cap"></a>
                        <div class="card-body"><br>
                          <h5 class="card-title">Card title</h5><br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">04 March 2022</small></p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="img9.png" alt="Card image cap"></a>
                        <div class="card-body"><br>
                          <h5 class="card-title">Card title</h5><br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">04 March 2022</small></p>
                        </div>
                      </div>
                </div>
              </div>
          </div>
      </div>
  </div>

</div>



<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-4">
         <div class="row">
         <p class="bold">2M +</p>
         </div><br>
         <div class="row">
         <p class="normal">Happy<br>Customers</p>
         </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <p class="bold">500</p>
                </div><br>
                <div class="row">
                <p class="normal">Total City</p>
                </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <p class="bold">80+</p>
                </div><br>
                <div class="row">
                <p class="normal">Support<br>Members</p>
                </div>
        </div>
    </div>
</div>


<div class="background3">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row">
            <div class="row">
                <p class="services">Services</p>
            </div>
            <div class="row">
                <p class="lorem4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row card2">
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row card3">
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center newcard" >
                    <div class="card-body">
                        <img src="img10.png" class="img-fluid cardimg" alt="">
                      <h5 class="card-title service2">Services</h5>
                      <button type="submit" class="button4">View</button>
                    </div>
                  </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>

<div class="background4">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-4 col-sm-12 justify-content-center">
                <img src="img11.png" class="img-fluid mx-auto d-block" alt="">
                </div>
                <div class="col-md-4 col-sm-12 justify-content-center">
             <img src="img11.png" class="img-fluid mx-auto d-block" alt="">
                </div>
                <div class="col-md-4 col-sm-12 justify-content-center">
                <img src="img11.png" class="img-fluid mx-auto d-block" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="background5">
<div class="container">
    <div class="row">
        <div class="col-md-5">
        <div class="row">
            <div class="col-md-2">
            <img src="img12.png" class="img-fluid" alt="">
            </div> 
            <div class="col-md-9">
            <p class="lorem6">Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
            Lorem</p>
            </div>
        </div>
        </div>
     
        <div class="col-md-4">
<ul class="list1">
    <li class="mx-auto d-block quick">Quick Link</li>
    <li class="mx-auto d-block about">About Us</li>
    <li class="mx-auto d-block about">Service</li>
    <li class="mx-auto d-block about">Homepage</li>
    <li class="mx-auto d-block about">Gallery</li>
</ul>
        </div>
    
       

        <div class="col-md-3">
            <div class="row">
        <ul class="list2">
            <li class="mx-auto d-block"><a href="#"><img src="img13.png" alt=""></a></li>
            <li class="mx-auto d-block"><a href="#"><img src="img14.png" alt=""></a></li>
            <li class="mx-auto d-block"><a href="#"><img src="img14.png" alt=""></a></li>
            <li class="mx-auto d-block"><a href="#"><img src="img16.png" alt=""></a></li>
        </ul>
    </div>
    <div class="row mx-auto d-block footer email ">
        <p>Call Us : +91 98765 43210</p>
    </div>
    <div class="row mx-auto d-block footer email">
        <p>Call Us : +91 98765 43210</p>
    </div>
    <div class="row mx-auto d-block footer email">
        <p>Call Us : +91 98765 43210</p>
    </div>
    <div class="row mx-auto d-block footer email">
        <p>Into@bikashdigital.com</p>
    </div>
    <div class="row mx-auto d-block footer email">
        <p>Into@bikashdigital.com</p>
    </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="row mx-auto d-block footer email2">
            <p>© 2022 Bikash DIgital Service. All rights reserved.</p>
        </div>
        <div class="row mx-auto d-block footer terms">
            <p>Terms & Conditions | Privacy & Policy</p>
        </div>
    </div>
</div>

</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>