
body {

    overflow-x: hidden; /* Hide horizontal scrollbar */
  }

.backtext{
    padding-top: 112px;

}

.backtext2{
    padding-bottom: 196px;
}

.backimg{
    background-image: url(img2.png);
    background-repeat: no-repeat;
}
.title{
    font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 40px;
/* identical to box height, or 125% */


color: #005EB8;
}

.lorem{
    font-style: normal;
font-weight: 600;
font-size: 19px;
line-height: 32px;
/* or 168% */


color: #005EB8;
}

.loan{
    font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 40px;
/* or 125% */

display: flex;
align-items: center;

color: #005EB8;
}

.lorem2{
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 32px;
/* or 200% */

display: flex;
align-items: center;

color: #005EB8;
}

.box{
  margin-bottom: 7.68px;
}

.button2{
    width: 114px;
height: 40px;
background-color: #005EB8;
box-shadow: inset 0px -4px 0px #00401E;
border-radius: 4px;
margin-top: 35.64px;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 24px;


color: #FFFFFF;

}

.button3{
    width: 161px;
height: 56px;
background-color: #005EB8;
box-shadow: inset 0px -4px 0px #00401E;
border-radius: 4px;
margin-top: 32px;
font-style: normal;
font-weight: 900;
font-size: 19px;
line-height: 24px;
/* identical to box height, or 126% */


/* NHS/nhsuk-white */

color: #FFFFFF;
}

.card1{
    padding-top: 32px;
    font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 40px;
/* identical to box height, or 125% */

display: flex;
align-items: center;

color: #005EB8;
}

.lorem3{
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 32px;
/* or 200% */

display: flex;
align-items: center;

color: #005EB8;
padding-bottom: 53px;
}

.background2{
    background-color: #E6F4FA;
    margin-top: 33px;
    padding-bottom: 41px;
}

.bold{
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
    font-style: normal;
font-weight: 900;
font-size: 96px;
line-height: 32px;


color: #005EB8;
}

.normal{
    text-align: center;
    font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 38px;
padding-bottom: 81px;

color: #005EB8;

}

.cardimg{
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.newcard{
    background: #FFFFFF;
border: 3px solid rgba(0, 94, 184, 0.54);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 16px;
}

.button4{
    width: 164.73px;
height: 34.81px;
background: #FFEB3B;
border-width: 0ch;
margin-top: 22px;
margin-bottom: 33px;
font-style: normal;
font-weight: 700;
font-size: 20px;

padding-bottom: 5px;
text-align: center;

color: #005EB8;
}
.card2{

    padding-top: 53.45px;
}

.card3{
    padding-bottom: 224px;
    padding-top: 53.45px;
}

.services{
    font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 40px;
/* or 125% */

display: flex;
align-items: center;

color: #005EB8;

}

.lorem4{
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 32px;
/* or 200% */

display: flex;
align-items: center;

color: #005EB8;

}

.background3{
    background-color: #E6F4FA;
    padding-top: 94px;
}

.background4{
    background-color: #005EB8;
    padding-top: 80px;
    padding-bottom: 80px;
}


.list2{
    display: flex;
    flex-direction: row;

text-decoration: none;
list-style-type: none;
margin-right: 36px;
}

.list1{
    justify-content: center;
    text-align: center;
}

.background5{
    background-color: #E6F4FA;
    padding-top: 43px;
}

.footer{
    text-align: center;
}

.email{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #03407D;
}

.email2{
    font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 136.69%;
/* identical to box height, or 22px */

text-align: center;

color: #03407D;
}

.terms{
    font-style: normal;
font-weight: 500;
font-size: 18px;

text-align: center;

color: #03407D;
}

.lorem6{
    font-style: normal;
font-weight: 300;
font-size: 14px;


text-align: justify;

color: #0756A4;

}

.quick{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 136.69%;
/* identical to box height, or 33px */


color: #03407D;

}

.about{
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 336.69%;
/* identical to box height, or 25px */

text-align: center;

color: #03407D;

}

.searchbox{
    width: 256px;
height: 40px;
margin-top: 27px;

background: #FFFFFF;
border-radius: 4px 0px 0px 4px;
border-width: 0ch;
padding-left: 16px;
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

display: flex;
align-items: center;

/* NHS/nhsuk-grey-2 */

color: #768692;;
}

.button1{
    width: 40px;
height: 40px;
border-width: 0ch;
}

.button2:hover{
    background-color: rgb(136, 241, 255);
    color: rgb(85, 82, 82);
}

.buttons:hover{
    background-color: rgb(136, 241, 255);
    color: rgb(85, 82, 82);
  
}

.button3:hover{
    background-color: rgb(136, 241, 255);
    color: rgb(85, 82, 82);
}
.button4:hover{
    background-color: rgb(136, 241, 255);
    color: rgb(85, 82, 82);
}

.home:hover{
    background-color: rgb(97, 124, 134);
    border-radius: 4px;
    border-width: 2px;
    padding: 4px 4px 4px 4px;
    cursor: pointer;
 
}

.buttons{
    width: 142px;
    height: 47px;
    border-width: 0ch;
    background: #FFFFFF;
    border-radius: 5px;
    font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 32px;
align-items: center;
color: #005EB8;
}

.background1{
    background-color: #005EB8;;
}

.navigation{
    padding-bottom: 18px;
    margin-top: 115px;
    font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 32px;
color: #E6F4FA;
align-items: center;
margin: 0px 10px;
}

.bk{
    background-color: #FFEB3B;
    font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 32px;
padding-top: 6px;

color: #005EB8;

}

@media only screen and (max-width: 773px){
    .buttonx{
        margin-top: 50px;
    }
    .title{
        padding-top: 151px;
    }
}

.service2{
    font-style: normal;
font-weight: 700;
font-size: 20px;

align-items: center;
text-align: center;

color: #005EB8;
}

/* (A) FIXED WRAPPER */
.hwrap {
    overflow: hidden; /* HIDE SCROLL BAR */
    background: #FFEB3B;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 32px;
    padding-top: 6px;
    
    color: #005EB8;
  }
   
  /* (B) MOVING TICKER WRAPPER */
  .hmove { display: flex; }
  
  /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
  .hitem {
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
  }
   
  /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
  /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
  @keyframes tickerh {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-400%, 0, 0); }
  }
  .hmove { animation: tickerh linear 25s infinite; }
  .hmove:hover { animation-play-state: paused; }