<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="home.css">
    <title>Landing page</title>
  </head>
  <body>
    
 <div class="container index1">
     <div class="row ">
         <div class="col-md-6">
          <img src="img1.png" alt="logo">
         </div>
         <div class="col-md-6">
          <input type="text" name="search" id="">
         </div>
     </div>


     <div class="row justify-content-end">
         <div class="col-4">
                 <input type="button" class="btn btn-primary" value="login">
         </div>
         <div class="col-4">
            <input type="button" class="btn btn-primary" value="register">
         </div>
     </div>
    </div>

 <div class="container-fluid">
     <div class="row justify-content-start">

         <div class="  col-md-1 ">
         <a href="">Home</a>
         </div>
         <div class="col-md-1">
             <a href="">About</a>
         </div>
         <div class="col-md-1">
            <a href="">Services</a>
        </div>
        <div class="col-md-1">
            <a href="">Gallery</a>
        </div>
        <div class="col-md-1">
            <a href="">Contact</a>
        </div>
     </div>

 </div>

 <div class="container">
     <div class="row">
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
     </div>
 </div>

 <fiv class="container">
     <div class="row justify-content-center">
         <div class=" col-md-4">
          <div class="row">
           <p>Title one</p>
          </div>
          <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra lectus sed auctor ac morbi porttitor. Platea ultrices nullam mattis semper.</p>
          </div>
         </div>
     </div>
 </fiv>
 <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src=".../100px200/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src=".../100px200/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src=".../100px200/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>